<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width =device-width, initial-scale =1,maximum-scale=1">
		<!-- title -->
        <title>Admin</title>
		<!-- css -->
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
		 <style> 
			input[type=text] {
			  width: 18%;
			  padding: 12px 20px;
			  margin: 10px 1% 0px ;
			  box-sizing: border-box;
			  border: 2px solid red;
			  border-radius: 4px;
			}
			input[type=password] {
			  width: 18%;
			  padding: 12px 20px;
			  margin: 10px 1% 0px ;
			  box-sizing: border-box;
			  border: 2px solid red;
			  border-radius: 4px;
			}
			
			
			h1{
			
			font-size: .8rem;
				padding: .5rem 1rem;
				 margin: 10px 45% 0px ;
			}
			button{
				background: var(--main-color);
				border-radius: 10px;
				color: #fff;
				font-size: .8rem;
				padding: .5rem 1rem;
				border: 1px solid var(--main-color);
				 margin: 10px 43% 0px ;
			}
			

			.button4 {
				
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				margin-left: 100px;

				}


.button4 {border-radius: 12px;

}		
		</style>
    </head>
    <body>
					<!-- admin login form starts here -->
						<div class="card">
                            <div class="card-header">
                                <h1> <b>ADMIN PANEL</b> 
								</h1>
                             </div>
                            <div class="cards-body">
                               <form action="dashboard.html" method="post">
									<span style="font-size:30px; padding-left:40%;" class="las la-envelope-open-text   "></span><input type="text"  name="email"  placeholder="Email"><br>
									<span style="font-size:30px; padding-left:40%;" class="las la-lock "></span><input type="password"  name="password"  placeholder="password"><br>
									
									<button ><a href="dashboard.html" style="color:white;"> Submit </a></button>
								</form><br><br>    
                            </div>
                        </div>
					<!-- admin login ends here -->
    </body>
</html>